{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run project",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Builds/${config:launchOption.currentConfig.Project}/${config:launchOption.currentConfig.Project}-${config:launchOption.currentConfig.BuildType}.exe",
            "cwd": "${workspaceFolder}/Builds/${config:launchOption.currentConfig.Project}",
            "args": [],
            //"preLaunchTask": "Build project",
            "linux": {
                "type": "cppdbg",
            }
        },
    ]
}